\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coupled interaction between BeamDyn and FAST\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FlowChart}{{1}{4}{Coupled interaction between BeamDyn and FAST\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Running BeamDyn}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Run}{{2}{6}{Running BeamDyn\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Downloading the BeamDyn Software}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stand-Alone BeamDyn Archive}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}FAST Archive}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Running BeamDyn}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Running the Stand-Alone BeamDyn Program}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WinZip self-extractor main window\relax }}{7}{figure.caption.4}}
\newlabel{fig:BDSelfExtractor}{{2}{7}{WinZip self-extractor main window\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Running BeamDyn Coupled to FAST}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Input Files}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:InputFiles}{{3}{8}{Input Files\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Units}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BeamDyn Driver Input File}{8}{section.3.2}}
\newlabel{sec:DriverInputFile}{{3.2}{8}{BeamDyn Driver Input File\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulation Control Parameters}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gravity Parameters}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inertial Frame Parameters}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Floating Blade Reference Frame Parameters}{8}{subsection.3.2.4}}
\newlabel{RootVelocity}{{3.1}{8}{Floating Blade Reference Frame Parameters\relax }{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Global and blade coordinate systems in BeamDyn\relax }}{9}{figure.caption.5}}
\newlabel{fig:Frame}{{3}{9}{Global and blade coordinate systems in BeamDyn\relax \relax }{figure.caption.5}{}}
\newlabel{IniRootAcc}{{3.2}{9}{Floating Blade Reference Frame Parameters\relax }{equation.3.2.2}{}}
\newlabel{IniTraVel}{{3.3}{9}{Floating Blade Reference Frame Parameters\relax }{equation.3.2.3}{}}
\newlabel{IniAngVel}{{3.4}{9}{Floating Blade Reference Frame Parameters\relax }{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Applied Load}{10}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Primary Input File}{11}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BeamDyn Primary Input File}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulation Controls}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Geometry Parameter}{12}{subsection.3.3.2}}
\newlabel{Keypoint}{{3.5}{12}{Geometry Parameter\relax }{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mesh Parameter}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Material Parameter}{12}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Pitch Actuator Parameter}{12}{subsection.3.3.5}}
\newlabel{Geometry1:Case1}{{3.4(a)}{13}{Subfigure 3 3.4(a)\relax }{subfigure.4.1}{}}
\newlabel{sub@Geometry1:Case1}{{(a)}{13}{Subfigure 3 3.4(a)\relax }{subfigure.4.1}{}}
\newlabel{Geometry1:Case2}{{3.4(b)}{13}{Subfigure 3 3.4(b)\relax }{subfigure.4.2}{}}
\newlabel{sub@Geometry1:Case2}{{(b)}{13}{Subfigure 3 3.4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Member and key point definition. Case 1: one member defined by four key points; and Case 2: two members defined by six key points.\relax }}{13}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 1 }}}{13}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case 2 }}}{13}{figure.caption.6}}
\newlabel{fig:Geometry1}{{4}{13}{Member and key point definition. Case 1: one member defined by four key points; and Case 2: two members defined by six key points.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Outputs}{14}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Blade Input File}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Blade Parameters}{14}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Damping Coefficient}{14}{subsection.3.4.2}}
\newlabel{DampingForce}{{3.6}{14}{Damping Coefficient\relax }{equation.3.4.6}{}}
\newlabel{DampMatrix}{{3.7}{15}{Damping Coefficient\relax }{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Distributed Properties}{15}{subsection.3.4.3}}
\newlabel{Stiffness}{{3.8}{15}{Distributed Properties\relax }{equation.3.4.8}{}}
\newlabel{Mass}{{3.9}{15}{Distributed Properties\relax }{equation.3.4.9}{}}
\newlabel{PolarMOI}{{3.10}{15}{Distributed Properties\relax }{equation.3.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Output Files}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:OutputFiles}{{4}{16}{Output Files\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Echo File}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary File}{16}{section.4.2}}
\newlabel{sec:SumFile}{{4.2}{16}{Summary File\relax }{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transformation between blade coordinate system and BD coordinate system.\relax }}{17}{table.caption.7}}
\newlabel{tab:IECBD}{{1}{17}{Transformation between blade coordinate system and BD coordinate system.\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results File}{17}{section.4.3}}
\citation{HodgesBeamBook}
\citation{Bauchau:2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}BeamDyn Theory}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Coordinate Systems}{18}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Global Coordinate System}{18}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}BD Coordinate System}{18}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Blade Reference Coordinate System}{18}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Geometrically Exact Beam Theory}{18}{section.5.2}}
\newlabel{GovernGEBT-1}{{5.1}{18}{Geometrically Exact Beam Theory\relax }{equation.5.2.1}{}}
\newlabel{GovernGEBT-2}{{5.2}{18}{Geometrically Exact Beam Theory\relax }{equation.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Global, blade, and internal coordinate systems in BeamDyn. Illustration by Al Hicks, NREL\relax }}{19}{figure.caption.8}}
\newlabel{fig:BDFrame}{{5}{19}{Global, blade, and internal coordinate systems in BeamDyn. Illustration by Al Hicks, NREL\relax \relax }{figure.caption.8}{}}
\newlabel{ConstitutiveMass}{{5.3}{20}{Geometrically Exact Beam Theory\relax }{equation.5.2.3}{}}
\newlabel{ConstitutiveStiff}{{5.4}{20}{Geometrically Exact Beam Theory\relax }{equation.5.2.4}{}}
\newlabel{axial}{{5.5}{20}{Geometrically Exact Beam Theory\relax }{equation.5.2.5}{}}
\newlabel{1DStrain}{{5.6}{20}{Geometrically Exact Beam Theory\relax }{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Numerical Implementation with Legendre Spectral Finite Elements}{20}{section.5.3}}
\newlabel{sec:NumImp}{{5.3}{20}{Numerical Implementation with Legendre Spectral Finite Elements\relax }{section.5.3}{}}
\newlabel{Discretized}{{5.7}{20}{Numerical Implementation with Legendre Spectral Finite Elements\relax }{equation.5.3.7}{}}
\citation{Bauchau-etal:2008}
\citation{Crisfield1999}
\citation{Crisfield1999}
\newlabel{InterpolateDisp}{{5.10}{21}{Numerical Implementation with Legendre Spectral Finite Elements\relax }{equation.5.3.10}{}}
\newlabel{InterpolateDispp}{{5.11}{21}{Numerical Implementation with Legendre Spectral Finite Elements\relax }{equation.5.3.11}{}}
\newlabel{InterpolateRot}{{5.12}{21}{Numerical Implementation with Legendre Spectral Finite Elements\relax }{equation.5.3.12}{}}
\newlabel{InterpolateRotp}{{5.13}{21}{Numerical Implementation with Legendre Spectral Finite Elements\relax }{equation.5.3.13}{}}
\newlabel{Tensor}{{5.14}{21}{Numerical Implementation with Legendre Spectral Finite Elements\relax }{equation.5.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wiener-Milenkovi\'c Rotation Parameter}{21}{section.5.4}}
\newlabel{WMParameter}{{5.15}{21}{Wiener-Milenkovi\'c Rotation Parameter\relax }{equation.5.4.15}{}}
\citation{Bauchau-etal:2008}
\citation{Wang:GEBT2013}
\citation{Bauchau:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representative $p+1$ Lagrangian-interpolant shape functions in the element natural coordinates for (a) fourth- and (b) eighth-order LSFEs, where nodes are located at the Gauss-Lobatto-Legendre points.\relax }}{22}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p=4$}}}{22}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p=8$}}}{22}{figure.caption.9}}
\newlabel{fig:N4_lsfe}{{6}{22}{Representative $p+1$ Lagrangian-interpolant shape functions in the element natural coordinates for (a) fourth- and (b) eighth-order LSFEs, where nodes are located at the Gauss-Lobatto-Legendre points.\relax \relax }{figure.caption.9}{}}
\newlabel{RescaledWM}{{5.16}{22}{Wiener-Milenkovi\'c Rotation Parameter\relax }{equation.5.4.16}{}}
\newlabel{eqn:RotTensorWM}{{5.17}{22}{Wiener-Milenkovi\'c Rotation Parameter\relax }{equation.5.4.17}{}}
\newlabel{RT2DCM}{{5.18}{22}{Wiener-Milenkovi\'c Rotation Parameter\relax }{equation.5.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Linearization Process}{22}{section.5.5}}
\newlabel{sec:LinearProcess}{{5.5}{22}{Linearization Process\relax }{section.5.5}{}}
\newlabel{LinearizedEqn}{{5.19}{22}{Linearization Process\relax }{equation.5.5.19}{}}
\newlabel{hatM}{{5.20}{23}{Linearization Process\relax }{equation.5.5.20}{}}
\newlabel{hatG}{{5.21}{23}{Linearization Process\relax }{equation.5.5.21}{}}
\newlabel{hatK}{{5.22}{23}{Linearization Process\relax }{equation.5.5.22}{}}
\newlabel{hatF}{{5.23}{23}{Linearization Process\relax }{equation.5.5.23}{}}
\newlabel{hatFext}{{5.24}{23}{Linearization Process\relax }{equation.5.5.24}{}}
\newlabel{FC}{{5.25}{23}{Linearization Process\relax }{equation.5.5.25}{}}
\newlabel{FD}{{5.26}{23}{Linearization Process\relax }{equation.5.5.26}{}}
\newlabel{mathcalG}{{5.27}{23}{Linearization Process\relax }{equation.5.5.27}{}}
\newlabel{mathcalK}{{5.28}{23}{Linearization Process\relax }{equation.5.5.28}{}}
\newlabel{mathcalO}{{5.29}{23}{Linearization Process\relax }{equation.5.5.29}{}}
\newlabel{mathcalP}{{5.30}{23}{Linearization Process\relax }{equation.5.5.30}{}}
\newlabel{mathcalQ}{{5.31}{23}{Linearization Process\relax }{equation.5.5.31}{}}
\newlabel{mathcalFI}{{5.32}{23}{Linearization Process\relax }{equation.5.5.32}{}}
\newlabel{E1}{{5.33}{23}{Linearization Process\relax }{equation.5.5.33}{}}
\newlabel{PartC}{{5.34}{23}{Linearization Process\relax }{equation.5.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Damping Forces and Linearization}{23}{section.5.6}}
\newlabel{Damping}{{5.35}{23}{Damping Forces and Linearization\relax }{equation.5.6.35}{}}
\citation{Bathe-Cimento:1980}
\citation{Chung-Hulbert:1993,Bauchau:2010}
\newlabel{DampingForce-1}{{5.36}{24}{Damping Forces and Linearization\relax }{equation.5.6.36}{}}
\newlabel{DampingForce-2}{{5.37}{24}{Damping Forces and Linearization\relax }{equation.5.6.37}{}}
\newlabel{DampingForceLinear-1}{{5.38}{24}{Damping Forces and Linearization\relax }{equation.5.6.38}{}}
\newlabel{DampingForceLinear-2}{{5.39}{24}{Damping Forces and Linearization\relax }{equation.5.6.39}{}}
\newlabel{DampingSd}{{5.40}{24}{Damping Forces and Linearization\relax }{equation.5.6.40}{}}
\newlabel{DampingOd}{{5.41}{24}{Damping Forces and Linearization\relax }{equation.5.6.41}{}}
\newlabel{DampingGd}{{5.42}{24}{Damping Forces and Linearization\relax }{equation.5.6.42}{}}
\newlabel{DampingPd}{{5.43}{24}{Damping Forces and Linearization\relax }{equation.5.6.43}{}}
\newlabel{DampingQd}{{5.44}{24}{Damping Forces and Linearization\relax }{equation.5.6.44}{}}
\newlabel{DampingXd}{{5.45}{24}{Damping Forces and Linearization\relax }{equation.5.6.45}{}}
\newlabel{DampingYd}{{5.46}{24}{Damping Forces and Linearization\relax }{equation.5.6.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Convergence Criterion and Generalized-$\alpha $ Time Integrator}{24}{section.5.7}}
\newlabel{StoppingCriterion}{{5.48}{24}{Convergence Criterion and Generalized-$\alpha $ Time Integrator\relax }{equation.5.7.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Calculation of Reaction Forces}{25}{section.5.8}}
\newlabel{CompactGovern}{{5.49}{25}{Calculation of Reaction Forces\relax }{equation.5.8.49}{}}
\newlabel{CompactGovernRoot}{{5.50}{25}{Calculation of Reaction Forces\relax }{equation.5.8.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Calculation of Blade Forces}{25}{section.5.9}}
\newlabel{GovernBF}{{5.51}{25}{Calculation of Blade Forces\relax }{equation.5.9.51}{}}
\newlabel{mathcalFA}{{5.52}{25}{Calculation of Blade Forces\relax }{equation.5.9.52}{}}
\newlabel{mathcalFV}{{5.53}{25}{Calculation of Blade Forces\relax }{equation.5.9.53}{}}
\newlabel{BladeForce}{{5.55}{25}{Calculation of Blade Forces\relax }{equation.5.9.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}BeamDyn Driver Input File}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:AppDriver}{{A}{27}{BeamDyn Driver Input File\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}BeamDyn Primary Input File: NREL 5-MW Reference Wind Turbine}{29}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:AppPrimary}{{B}{29}{BeamDyn Primary Input File: NREL 5-MW Reference Wind Turbine\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}BeamDyn Blade Input File: NREL 5-MW Reference Wind Turbine Blade}{33}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:AppBlade}{{C}{33}{BeamDyn Blade Input File: NREL 5-MW Reference Wind Turbine Blade\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}BeamDyn List of Output Channels}{54}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:AppOutputChannel}{{D}{54}{BeamDyn List of Output Channels\relax }{appendix.D}{}}
\bibstyle{nrel}
\bibdata{files/bibliography}
\bibcite{Bathe-Cimento:1980}{{1}{1980}{{Bathe and Cimento}}{{}}}
\bibcite{Bauchau:2010}{{2}{2010}{{Bauchau}}{{}}}
\bibcite{Bauchau-etal:2008}{{3}{2008}{{Bauchau et~al.}}{{Bauchau, Epple, and Heo}}}
\bibcite{Chung-Hulbert:1993}{{4}{1993}{{Chung and Hulbert}}{{}}}
\bibcite{HodgesBeamBook}{{5}{2006}{{Hodges}}{{}}}
\bibcite{Crisfield1999}{{6}{1999}{{Jeleni\'{c} and Crisfield}}{{}}}
\bibcite{Wang:GEBT2013}{{7}{2013}{{Wang et~al.}}{{Wang, Yu, and Sprague}}}
\newlabel{sec:Bib}{{D}{56}{BeamDyn List of Output Channels\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{References}{56}{appendix*.10}}
