\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Running BeamDyn}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Downloading the BeamDyn Software}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Stand-Alone BeamDyn Archive}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}FAST Archive}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Running BeamDyn}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Running the Stand-Alone BeamDyn Program}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Running BeamDyn Coupled to FAST}{7}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Input Files}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Units}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}BeamDyn Driver Input File}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Simulation Control Parameters}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Gravity Parameters}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Inertial Frame Parameters}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Floating Blade Reference Frame Parameters}{8}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Applied Load}{10}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Primary Input File}{11}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}BeamDyn Primary Input File}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Simulation Controls}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Geometry Parameter}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Mesh Parameter}{12}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Material Parameter}{12}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Pitch Actuator Parameter}{12}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Outputs}{14}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Blade Input File}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Blade Parameters}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Damping Coefficient}{14}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Distributed Properties}{15}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Output Files}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Echo File}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Summary File}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Results File}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}BeamDyn Theory}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Coordinate Systems}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Global Coordinate System}{18}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}BD Coordinate System}{18}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Blade Reference Coordinate System}{18}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Geometrically Exact Beam Theory}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Numerical Implementation with Legendre Spectral Finite Elements}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Wiener-Milenkovi\'c Rotation Parameter}{21}{section.5.4}
\contentsline {section}{\numberline {5.5}Linearization Process}{22}{section.5.5}
\contentsline {section}{\numberline {5.6}Damping Forces and Linearization}{23}{section.5.6}
\contentsline {section}{\numberline {5.7}Convergence Criterion and Generalized-$\alpha $ Time Integrator}{24}{section.5.7}
\contentsline {section}{\numberline {5.8}Calculation of Reaction Forces}{25}{section.5.8}
\contentsline {section}{\numberline {5.9}Calculation of Blade Forces}{25}{section.5.9}
\contentsline {chapter}{\numberline {6}Future Work}{26}{chapter.6}
\contentsline {chapter}{\numberline {A}BeamDyn Driver Input File}{27}{appendix.A}
\contentsline {chapter}{\numberline {B}BeamDyn Primary Input File: NREL 5-MW Reference Wind Turbine}{29}{appendix.B}
\contentsline {chapter}{\numberline {C}BeamDyn Blade Input File: NREL 5-MW Reference Wind Turbine Blade}{33}{appendix.C}
\contentsline {chapter}{\numberline {D}BeamDyn List of Output Channels}{54}{appendix.D}
\contentsline {chapter}{References}{56}{appendix*.10}
