\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coupled interaction between BeamDyn and FAST\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FlowChart}{{1}{4}{Coupled interaction between BeamDyn and FAST\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Running BeamDyn}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Run}{{2}{6}{Running BeamDyn\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Downloading the BeamDyn Software}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stand-Alone BeamDyn Archive}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}FAST Archive}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Running BeamDyn}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Running the Stand-Alone BeamDyn Program}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WinZip self-extractor main window\relax }}{7}{figure.caption.4}}
\newlabel{fig:BDSelfExtractor}{{2}{7}{WinZip self-extractor main window\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Running BeamDyn Coupled to FAST}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Input Files}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:InputFiles}{{3}{8}{Input Files\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Units}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BeamDyn Driver Input File}{8}{section.3.2}}
\newlabel{sec:DriverInputFile}{{3.2}{8}{BeamDyn Driver Input File\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulation Control Parameters}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gravity Parameters}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inertial Frame Parameters}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Floating Blade Reference Frame Parameters}{8}{subsection.3.2.4}}
\newlabel{RootVelocity}{{3.1}{8}{Floating Blade Reference Frame Parameters\relax }{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Global and blade coordinate systems in BeamDyn\relax }}{9}{figure.caption.5}}
\newlabel{fig:Frame}{{3}{9}{Global and blade coordinate systems in BeamDyn\relax \relax }{figure.caption.5}{}}
\newlabel{IniRootAcc}{{3.2}{9}{Floating Blade Reference Frame Parameters\relax }{equation.3.2.2}{}}
\newlabel{IniTraVel}{{3.3}{9}{Floating Blade Reference Frame Parameters\relax }{equation.3.2.3}{}}
\newlabel{IniAngVel}{{3.4}{9}{Floating Blade Reference Frame Parameters\relax }{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Applied Load}{10}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Primary Input File}{11}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BeamDyn Primary Input File}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulation Controls}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Geometry Parameter}{12}{subsection.3.3.2}}
\newlabel{Keypoint}{{3.5}{12}{Geometry Parameter\relax }{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mesh Parameter}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Material Parameter}{12}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Pitch Actuator Parameter}{12}{subsection.3.3.5}}
\newlabel{Geometry1:Case1}{{3.4(a)}{13}{Subfigure 3 3.4(a)\relax }{subfigure.4.1}{}}
\newlabel{sub@Geometry1:Case1}{{(a)}{13}{Subfigure 3 3.4(a)\relax }{subfigure.4.1}{}}
\newlabel{Geometry1:Case2}{{3.4(b)}{13}{Subfigure 3 3.4(b)\relax }{subfigure.4.2}{}}
\newlabel{sub@Geometry1:Case2}{{(b)}{13}{Subfigure 3 3.4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Member and key point definition. Case 1: one member defined by four key points; and Case 2: two members defined by six key points.\relax }}{13}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 1 }}}{13}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case 2 }}}{13}{figure.caption.6}}
\newlabel{fig:Geometry1}{{4}{13}{Member and key point definition. Case 1: one member defined by four key points; and Case 2: two members defined by six key points.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Outputs}{14}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Blade Input File}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Blade Parameters}{14}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Damping Coefficient}{14}{subsection.3.4.2}}
\newlabel{DampingForce}{{3.6}{14}{Damping Coefficient\relax }{equation.3.4.6}{}}
\newlabel{DampMatrix}{{3.7}{15}{Damping Coefficient\relax }{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Distributed Properties}{15}{subsection.3.4.3}}
\newlabel{Stiffness}{{3.8}{15}{Distributed Properties\relax }{equation.3.4.8}{}}
\newlabel{Mass}{{3.9}{15}{Distributed Properties\relax }{equation.3.4.9}{}}
\newlabel{PolarMOI}{{3.10}{15}{Distributed Properties\relax }{equation.3.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Output Files}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:OutputFiles}{{4}{16}{Output Files\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Echo File}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary File}{16}{section.4.2}}
\newlabel{sec:SumFile}{{4.2}{16}{Summary File\relax }{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transformation between blade coordinate system and BD coordinate system.\relax }}{17}{table.caption.7}}
\newlabel{tab:IECBD}{{1}{17}{Transformation between blade coordinate system and BD coordinate system.\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results File}{17}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}BeamDyn Driver Input File}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:AppDriver}{{A}{18}{BeamDyn Driver Input File\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}BeamDyn Primary Input File: NREL 5-MW Reference Wind Turbine}{20}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:AppPrimary}{{B}{20}{BeamDyn Primary Input File: NREL 5-MW Reference Wind Turbine\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}BeamDyn Blade Input File: NREL 5-MW Reference Wind Turbine Blade}{24}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:AppBlade}{{C}{24}{BeamDyn Blade Input File: NREL 5-MW Reference Wind Turbine Blade\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}BeamDyn List of Output Channels}{45}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:AppOutputChannel}{{D}{45}{BeamDyn List of Output Channels\relax }{appendix.D}{}}
\bibstyle{nrel}
\bibdata{files/bibliography}
