------- BEAMDYN V1.00.* Driver INPUT FILE -------------------------------------
For stand-alone application
---------------------- SIMULATION CONTROL --------------------------------------
0          t_initial     - Starting time of simulation
5          t_final       - Ending time of simulation
1E-03      dt            - Time increment size
---------------------- GRAVITY PARAMETER --------------------------------------
0.0        Gx            - Component of gravity vector along X direction
0.0        Gy            - Component of gravity vector along Y direction
0.0        Gz            - Component of gravity vector along Z direction
---------------------- FRAME PARAMETER --------------------------------------
0.0        GlbPos(1)     - Component of position vector of the origin of the blade frame along X direction
0.0        GlbPos(2)     - Component of position vector of the origin of the blade frame along Y direction
0.0        GlbPos(3)     - Component of position vector of the origin of the blade frame along Z direction
!
!
1.000E+00    0.000E+00   0.000E+00
0.000E+00    1.000E+00   0.000E+00
0.000E+00    0.000E+00   1.000E+00
---------------------- INITIAL VELOCITY PARAMETER ----------------------------------
0.0        RootVel(4)     - Component of velocity vector of the beam root along X direction
0.0        RootVel(5)     - Component of velocity vector of the beam root along Y direction
0.0        RootVel(6)     - Component of velocity vector of the beam root along Z direction
---------------------- APPLIED FORCE ----------------------------------
0.0 -1.0E+04  DistrLoad(1)  - Component of distributed force vector along X direction
0.0  DistrLoad(2)  - Component of distributed force vector along Y direction
0.0  DistrLoad(3)  - Component of distributed force vector along Z direction
0.0  DistrLoad(4)  - Component of distributed moment vector along X direction
0.0  DistrLoad(5)  - Component of distributed moment vector along Y direction
0.0  DistrLoad(6)  - Component of distributed moment vector along Z direction
0.0 5E+04  TipLoad(1)    - Component of distributed force vector along X direction
0.0  TipLoad(2)    - Component of distributed force vector along Y direction
0.0  TipLoad(3)    - Component of distributed force vector along Z direction
0.0  TipLoad(4)    - Component of distributed moment vector along X direction
0.0  TipLoad(5)    - Component of distributed moment vector along Y direction
0.0  TipLoad(6)    - Component of distributed moment vector along Z direction
---------------------- PRIMARY INPUT FILE --------------------------------------
"GA2_Debug.inp"    InputFile - Name of the primary input file
