------- BEAMDYN V1.00.* PRIMARY INPUT FILE -------------------------------------
Beam for Coupling Validation
---------------------- SIMULATION CONTROL --------------------------------------
TRUE         Echo        - Echo input data to "<RootName>.ech" (flag)
2         analysis_type  - 0: Rigid Body analysis; 1: Static analysis; 2: Dynamic analysis
0.9       rhoinf            - Parameter for GA2
1         quadrature     - 1: Gauss; 2: Trapezoidal
DEFAULT   refine         - Refinement factor for quadrature 2. DEFAULT = 1
DEFAULT   n_fact         - Factorization frequency: The Jacobian is computed every n_fact steps in N-R iteration. DEFAULT = 5
DEFAULT   DTBeam         - Time step size
DEFAULT   NRMax			 - Max number of iterations in Newton-Ralphson algorithm
DEFAULT   stop_tol       - Tolerance for stopping criterion
---------------------- GEOMETRY PARAMETER --------------------------------------
1     member_total    - Total number of member (-)
3    kp_total        - Total number of key point (-)
1    3               - Member number; Number of key points in this member
kp_xb kp_yb   kp_zb    initial_twist
(m)    (m)    (m)     (deg)
   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.000000000000000
   0.0000000000000000        0.0000000000000000        5.0000000000000000        0.000000000000000
   0.0000000000000000        0.0000000000000000        10.000000000000000        0.000000000000000          
---------------------- MESH PARAMETER ------------------------------------------
8    order_elem    - Order of interpolation (basis) function (-)
---------------------- MATERIAL PARAMETER --------------------------------------
"GA2_Debug_Blade_New.inp"    BldFile - Name of file containing properties for blade
---------------------- PITCH ACTUATOR PARAMETERS -------------------------------
False     UsePitchAct - Whether a pitch actuator should be used (flag)
200       PitchJ      - Pitch actuator inertia (kg-m^2) [used only when UsePitchAct is true]
2.0E+7    PitchK      - Pitch actuator stiffness (kg-m^2/s^2) [used only when UsePitchAct is true]
5.0E+5    PitchC      - Pitch actuator damping (kg-m^2/s) [used only when UsePitchAct is true]
---------------------- OUTPUTS -------------------------------------------------
True      SumPrint       - Print summary data to "<RootName>.sum" (flag)
"ES10.3E2"    OutFmt          - Format used for text tabular output, excluding the time channel.
      2   NNodeOuts      - Number of nodes to output to file [0 - 9] (-)
 1, 3     OutNd          - Nodes whose values will be output  (-)
          OutList        - The next line(s) contains a list of output parameters.  See OutListParameters.xlsx.
"RootFxr, RootFyr, RootFzr"
"RootMxr, RootMyr, RootMzr"
"N1Fxl,N1Fyl,N1Fzl"
"N1Mxl,N1Myl,N1Mzl"
"TipTDxr, TipTDyr, TipTDzr"
"TipRDxr, TipRDyr, TipRDzr"
END of input file (the word "END" must appear in the first 3 columns of this last OutList line)
--------------------------------------------------------------------------------
