--------- BEAMDYN V1.01.* INPUT FILE -------------------------------------------
Sample
---------------------- SIMULATION CONTROL --------------------------------------
TRUE         Echo        - Echo input data to "<RootName>.ech" (flag)
1         analysis_type  - 0: Rigid Body analysis; 1: Static analysis; 2: Dynamic analysis
1.0       rhoinf            - Parameter for GA2
DEFAULT   DTBeam         - Time step size
20 DEFAULT   NRMax			 - Max number of iterations in Newton-Ralphson algorithm
DEFAULT   stop_tol       - Tolerance for stopping criterion
---------------------- GEOMETRY PARAMETER --------------------------------------
1     member_total    - Total number of member (-)
3    kp_total        - Total number of key point (-)
1    3              - Member number; Number of key points in this member
kp_xb kp_yb   kp_zb    initial_twist
(m)    (m)    (m)     (deg)
  0.000000   0.000000   0.000000   0.000000
 -7.612000   0.000000   38.26830   0.000000
 -29.28930   0.000000   70.71070   0.000000
---------------------- MESH PARAMETER ------------------------------------------
5    order_elem    - Order of interpolation (basis) function (-)
---------------------- MATERIAL PARAMETER --------------------------------------
"Static_Curved_Blade.inp"    BldFile - Name of file containing properties for blade
