
This file of echoed input was generated by BeamDyn (v1.00.00, 5-Oct-2015) on 14-Oct-2015 at 16:24:03.

Data from BeamDyn primary input file "GA2_Debug.inp":

------- BEAMDYN V1.00.* PRIMARY INPUT FILE -------------------------------------
               FTitle         - File Header: File Description (line 2)
  "Beam for Coupling Validation"
---------------------- SIMULATION CONTROL --------------------------------------
            T  Echo           - Echo switch
            2  analysis_type  - Analysis type
   1.0000E+00  rhoinf         - Coefficient for GA2
            1  quadrature     - Quadrature type
               refine         - Refinement parameter for trapezoidal quadrature {or default} 
  "DEFAULT"
               n_fact         - Factorization frequency {or default}
  "DEFAULT"
               DTBeam         - Time interval for BeamDyn  calculations {or default} (s)
  "DEFAULT"
               NRMax          - Max number of interations in Newton-Raphson algorithm
  "DEFAULT"
               stop_tol       - Tolerance for stopping criterion
  "DEFAULT"
---------------------- GEOMETRY PARAMETER --------------------------------------
            1  member_total   - Total number of member
            3  kp_total       - Total number of key point
kp_xb kp_yb   kp_zb    initial_twist
(m)    (m)    (m)     (deg)
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   5.0000E+00   0.0000E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   1.0000E+01   0.0000E+00
---------------------- MESH PARAMETER ------------------------------------------
            5  order_elem     - Order of basis function
---------------------- MATERIAL PARAMETER --------------------------------------
               BldFile        - Name of the file containing properties for beam
  "GA2_Debug_Blade.inp"
---------------------- PITCH ACTUATOR PARAMETERS -------------------------------
            F  UsePitchAct    - Whether a pitch actuator should be used (flag)
   2.0000E+02  PitchJ         - Pitch actuator inertia (kg-m^2)
   2.0000E+07  PitchK         - Pitch actuator stiffness (kg-m^2/s^2)
   5.0000E+05  PitchC         - Pitch actuator damping (kg-m^2/s)
---------------------- OUTPUTS -------------------------------------------------
            T  SumPrint       - Print summary data to <RootName>.BD.sum (flag)
               OutFmt         - Format used for text tabular output (except time).  Resulting field should be 10 characters. (-)
  "ES10.3E2"
            2  NNodeOuts      - Number of node outputs [0 - 9] (-)
               OutNd          - Nodes whose values will be output (-)
            1            3
          OutList        - The next line(s) contains a list of output parameters.  See OutListParameters.xlsx.
               OutList        - List of user-requested output channels
  "RootFxr, RootFyr, RootFzr"
               OutList        - List of user-requested output channels
  "RootMxr, RootMyr, RootMzr"
               OutList        - List of user-requested output channels
  "N1Fxl,N1Fyl,N1Fzl"
               OutList        - List of user-requested output channels
  "N1Mxl,N1Myl,N1Mzl"
               OutList        - List of user-requested output channels
  "TipTDxr, TipTDyr, TipTDzr"
               OutList        - List of user-requested output channels
  "TipRDxr, TipRDyr, TipRDzr"
               OutList        - List of user-requested output channels
  "END"
   ------- BEAMDYN V1.00.* INDIVIDUAL BLADE INPUT FILE --------------------------
 Test Format 1
 ---------------------- BLADE PARAMETERS --------------------------------------
            2  station_total  - Number of blade input stations
            0  damp_flag      - Damping flag
  ---------------------- DAMPING COEFFICIENT------------------------------------
   mu1        mu2        mu3        mu4        mu5        mu6
   (-)        (-)        (-)        (-)        (-)        (-)
               damping coeffi - damping coefficient
   1.0000E-03   1.0000E-03   1.0000E-03   1.0000E-03   1.0000E-03   1.0000E-03
 ---------------------- DISTRIBUTED PROPERTIES---------------------------------
   0.0000E+00  station_eta    - Station 1 Eta
               siffness_matri - Blade C/S stiffness matrix
   7.0000E+07   0.0000E+00   0.0000E+00   0.0000E+00  -1.2975E-08  -9.5596E-09
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   2.1438E+07  -5.4486E-08   6.7690E-11   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00  -5.4486E-08   2.1438E+07  -6.5556E-10   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   6.7690E-11  -6.5556E-10   3.6447E+04   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
  -1.2975E-08   0.0000E+00   0.0000E+00   0.0000E+00   5.8333E+04   2.9642E-10
               siffness_matri - Blade C/S stiffness matrix
  -9.5596E-09   0.0000E+00   0.0000E+00   0.0000E+00   2.9642E-10   5.8333E+04
               mass_matrix    - Blade C/S mass matrix
   2.7120E+01   0.0000E+00   0.0000E+00   0.0000E+00   9.7145E-17   7.9797E-17
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   2.7120E+01   0.0000E+00  -9.7145E-17   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   2.7120E+01  -7.9797E-17   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -9.7145E-17  -7.9797E-17   4.5200E-02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   9.7145E-17   0.0000E+00   0.0000E+00   0.0000E+00   2.2600E-02   6.5052E-19
               mass_matrix    - Blade C/S mass matrix
   7.9797E-17   0.0000E+00   0.0000E+00   0.0000E+00   6.5052E-19   2.2600E-02
   1.0000E+00  station_eta    - Station 2 Eta
               siffness_matri - Blade C/S stiffness matrix
   7.0000E+07   0.0000E+00   0.0000E+00   0.0000E+00  -1.2975E-08  -9.5596E-09
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   2.1438E+07  -5.4486E-08   6.7690E-11   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00  -5.4486E-08   2.1438E+07  -6.5556E-10   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   6.7690E-11  -6.5556E-10   3.6447E+04   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
  -1.2975E-08   0.0000E+00   0.0000E+00   0.0000E+00   5.8333E+04   2.9642E-10
               siffness_matri - Blade C/S stiffness matrix
  -9.5596E-09   0.0000E+00   0.0000E+00   0.0000E+00   2.9642E-10   5.8333E+04
               mass_matrix    - Blade C/S mass matrix
   2.7120E+01   0.0000E+00   0.0000E+00   0.0000E+00   9.7145E-17   7.9797E-17
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   2.7120E+01   0.0000E+00  -9.7145E-17   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   2.7120E+01  -7.9797E-17   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -9.7145E-17  -7.9797E-17   4.5200E-02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   9.7145E-17   0.0000E+00   0.0000E+00   0.0000E+00   2.2600E-02   6.5052E-19
               mass_matrix    - Blade C/S mass matrix
   7.9797E-17   0.0000E+00   0.0000E+00   0.0000E+00   6.5052E-19   2.2600E-02
